{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "jsx": "preserve",
    "jsx": "preserve",
    "types": ["jest", "@testing-library/jest-dom"], // ✅ ★追加
    "jsx": "preserve",
    "types": ["jest", "@testing-library/jest-dom"], // ✅ ★追加
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/layout.tsx",
    "src/components/Layout.bk",
    "src/app/_document.bk",
    "src/app/_app.bk",
    "jest.setup.ts" // ✅ ★追加（setupファイルがあるなら）
  ],
  "exclude": ["node_modules"]
}
